# mixcr

./: .drone.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG  CHANGELOG_CURRENT  LICENSE  README.md  build.gradle.kts  build.sh  download-old-presets.sh  ensure-test-data.sh  gradle.properties  importFromIMGT.sh  importIMGT.sh  itests.sh  log  mixcr  mixcr.pro  mixcr_completion  pack.sh  pom.xml  prepare-test-data.sh  settings.gradle.kts  upload_regression.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: build.yaml  clean-packages.yaml  reg-pr-clean.yaml
.mi-ci/hooks/: test-integration-after.sh  test-integration-before.sh  test-regression-before.sh  test-unit-before.sh
.run/: buildJar.run.xml
changelogs/: v4.1.1.md  v4.1.2.md  v4.1.3.md  v4.2.0.md  v4.2.1.md  v4.3.0.md  v4.3.1.md  v4.3.2.md  v4.3.3.md  v4.4.0.md  v4.4.0.suppl.md  v4.4.1.md  v4.4.2.md  v4.4.3.md  v4.4.md  v4.4.suppl.md  v4.5.0.hot-fix.md  v4.5.0.md  v4.5.1.md  v4.6.0.md  v4.6.1.md  v4.7.0.md  v4.7.1.md
changelogs/old/: CHANGELOG  CHANGELOG_CURRENT
doc/: BaseSpaceApp.rst  ExportFieldsClone.rst  ExportFieldsVDJCAlignments.rst  ExportFieldsVDJCObject.rst  Makefile  align.rst  analyze.rst  appendix.rst  assemble.rst  assembleContigs.rst  conf.py  example_output.rst  export.rst  geneFeatures.rst  importSegments.rst  index.rst  install.rst  license.rst  manual.rst  newAligner.rst  quickstart.rst  quickstart1x.rst  rnaseq.rst  utils.rst
doc/_static/: MiXCR-legacy.xml  MiXCR.xml  style.css
doc/_templates/: layout.html
doc/paper/: paperAttachments.md
itests/: case-IR.sh  case-bam.sh  case-baseBuldTrees.sh  case-baseSingleCell.sh  case-base_build_trees.sh  case-base_buld_trees.sh  case-base_single_cell.sh  case-build_trees_reproducable_hash.sh  case-build_trees_reproducible_hash.sh  case-buld_trees_on_data_with_a_hole.sh  case-buld_trees_on_sc_plus_bulk.sh  case-clnaRegression.sh  case-clna_regression.sh  case-clnsRegression.sh  case-clns_regression.sh  case-export_preset.sh  case-gf_intersection.sh  case-parse-header.sh  case-qc.sh  case-regression_clna_0.sh  case-regression_clna_1.sh  case-regression_clna_2.sh  case-regression_clna_3.sh  case-regression_clna_4.sh  case-regression_clns_0.sh  case-regression_clns_1.sh  case-regression_clns_2.sh  case-regression_clns_3.sh  case-regression_clns_4.sh  case-regression_shmt_0.sh  case-regression_shmt_1.sh  case-regression_shmt_2.sh  case-regression_shmt_3.sh  case-regression_shmt_4.sh  case-regression_vdjca_0.sh  case-regression_vdjca_1.sh  case-regression_vdjca_2.sh  case-regression_vdjca_3.sh  case-regression_vdjca_4.sh  case-reset_preset.sh  (+67 more)
pl-pkg/: .gitignore  install-ci.sh  package-lock.json  package.json  pl.package.yaml
pl-pkg/scripts/: unpack-ci.js
regression/: ensure-test-data.sh  export-meta.sh  generate-all.sh  itests.sh  list
regression/cli-help/: align.txt  alignmentsDiff.txt  analyze.txt  assemble.txt  assembleCells.txt  assembleContigs.txt  assemblePartial.txt  buildLibrary.txt  clonesDiff.txt  debugLibrary.txt  downsample.txt  exportAirr.txt  exportAlignments.txt  exportAlignmentsForClones.txt  exportAlignmentsPretty.txt  exportCloneGroups.txt  exportClones.txt  exportClonesOverlap.txt  exportClonesPretty.txt  exportPreprocTables.txt  exportPreset.txt  exportReads.txt  exportReadsForClones.txt  exportReports.txt  exportReportsTable.txt  exportShmSingleCellTrees.txt  exportShmTrees.txt  exportShmTreesNewick.txt  exportShmTreesWithNodes.txt  exportTables.txt  extend.txt  filterAlignments.txt  findAlleles.txt  findShmTrees.txt  groupClones.txt  listPresets.txt  main.txt  mergeAlignments.txt  mergeLibrary.txt  overlapScatterPlot.txt  (+6 more)
regression/cli-help/exportPlots/: cdr3metrics.txt  diversity.txt  isotypeUsage.txt  jUsage.txt  listMetrics.txt  main.txt  overlap.txt  shmTrees.txt  vUsage.txt
regression/cli-help/exportQc/: align.txt  chainUsage.txt  coverage.txt  main.txt  tags.txt
regression/cli-help/postanalysis/: individual.txt  main.txt  overlap.txt
regression/itests/: baseBuldTrees.sh  baseSingleCell.sh  export-meta.sh
regression/presets/: list.txt
regression/presets/analyze/: 10x-5gex-cdr3.yaml  10x-5gex-full-length.yaml  10x-5gex.yaml  10x-sc-5gex.yaml  10x-sc-xcr-vdj.yaml  10x-vdj-bcr-full-length.yaml  10x-vdj-bcr.yaml  10x-vdj-tcr-alias-multi-barcode-test.yaml  10x-vdj-tcr-full-length.yaml  10x-vdj-tcr-multi-barcode-test.yaml  10x-vdj-tcr-qc-test.yaml  10x-vdj-tcr.yaml  10x-vdj.yaml  abhelix-human-bcr-cdr3.yaml  abhelix-human-bcr-full-length.yaml  abhelix-human-rna-xcr.yaml  abhelix-human-tcr-cdr3.yaml  abhelix-human-tcr-full-length.yaml  abhelix-human.yaml  ampliseq-tcrb-plus-cdr3.yaml  ampliseq-tcrb-plus-full-length.yaml  ampliseq-tcrb-plus.yaml  ampliseq-tcrb-sr-cdr3.yaml  ampliseq-tcrb-sr.yaml  bd-human-sc-xcr-rhapsody-cdr3.yaml  bd-mouse-sc-xcr-rhapsody-cdr3.yaml  bd-rhapsody-human-bcr-full-length.yaml  bd-rhapsody-human-bcr-v1.yaml  bd-rhapsody-human-bcr-v2.yaml  bd-rhapsody-human-tcr-bcr-multiomic-assay.yaml  bd-rhapsody-human-tcr-full-length.yaml  bd-rhapsody-human-tcr-v1.yaml  bd-rhapsody-human-tcr-v2.yaml  bd-rhapsody-human-vdj-cdr3.yaml  bd-rhapsody-mouse-bcr-full-length.yaml  bd-rhapsody-mouse-bcr-v1.yaml  bd-rhapsody-mouse-bcr-v2.yaml  bd-rhapsody-mouse-tcr-bcr-multiomic-assay.yaml  bd-rhapsody-mouse-tcr-full-length.yaml  bd-rhapsody-mouse-tcr-v1.yaml  (+262 more)
regression/reports/: baseBuldTrees.yaml  baseSingleCell.raw.yaml  baseSingleCell.vdjcontigs.yaml
regression/schemas/parametersForOverride/: CloneAssemblerParameters.schema.yaml  CommandFindAllelesParams.schema.yaml  CommandFindShmTreesParams.schema.yaml  FindAllelesParameters.schema.yaml  FullSeqAssemblerParameters.schema.yaml  PartialAlignmentsAssemblerParameters.schema.yaml  PostanalysisParametersIndividual.schema.yaml  PostanalysisParametersOverlap.schema.yaml  PreCloneAssemblerParameters.schema.yaml  SHMTreeBuilderParameters.schema.yaml  VDJCAlignerParameters.schema.yaml
regression/schemas/reports/: AlignerReport.schema.yaml  BuildSHMTreeReport.schema.yaml  ChainUsageStats.schema.yaml  CloneAssemblerReport.schema.yaml  (+11 more)
(+1457 files in other folders)
